<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="Account">
		<EditTextPreference
			android:name="Key"
			android:summary="Enter your key here"
			android:title="OAuth Key"
			android:key="editKey" />
		<EditTextPreference
			android:name="Secret"
			android:summary="Enter your key here"
			android:title="OAuth Secret"
			android:key="editSecret" />
	</PreferenceCategory>
</PreferenceScreen>