<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory
                android:title="OAuth Data">
         <EditTextPreference
                android:name="Key"
                android:summary="Enter your key here"
                android:defaultValue="DUGgGWMk53Dv7DYq"
                android:title="OAuth Key"
                android:key="editKey" />
        <EditTextPreference
                android:name="Secret"
                android:summary="Enter your key here"
                android:defaultValue="xSCnFUwAzpj4NZAP"
                android:title="OAuth Secret"
                android:key="editSecret" />
        </PreferenceCategory>
</PreferenceScreen>