<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Licensed to Cloudkick, Inc ('Cloudkick') under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  Cloudkick licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#FFFFFFFF" >
	<TextView
		android:id="@+id/check_detail_name"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:textStyle="bold"
		android:textSize="20sp"
		android:paddingLeft="16dip"
		android:paddingTop="12dip"
		android:paddingBottom="12dip"
		android:textColor="#FFFFFFFF"
		android:background="#FF234C59" />
	<ImageView
		android:id="@+id/check_detail_separator"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:scaleType="fitXY"
		android:layout_below="@id/check_detail_name"
		android:src="@drawable/drop_shadow" />
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@id/check_detail_name" >
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="16dip"
			android:orientation="vertical" >
			<TextView
				android:id="@+id/check_detail_current_symbol"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:gravity="right"
				android:textStyle="bold"
				android:textSize="20dip" />
			<TextView
				android:id="@+id/check_detail_current_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toLeftOf="@id/check_detail_current_symbol"
				android:layout_alignBottom="@id/check_detail_current_symbol"
				android:gravity="left"
				android:layout_alignParentLeft="true"
				android:textStyle="bold"
				android:textSize="16dip"
				android:textColor="#FF151515" />
			<View
				android:id="@+id/check_detail_current_separator"
				android:layout_width="fill_parent"
				android:layout_height=".5dip"
				android:layout_below="@id/check_detail_current_label"
				android:background="#FFA5A5A5" />
			<TextView
				android:id="@+id/check_detail_current_state"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/check_detail_current_separator"
				android:textColor="#FF454545" />

			<TextView
				android:id="@+id/check_detail_previous_label"
				android:paddingTop="16dip"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/check_detail_current_state"
				android:textStyle="bold"
				android:textColor="#FF151515"
				android:textSize="16dip" />
			<TextView
				android:id="@+id/check_detail_previous_symbol"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignBottom="@id/check_detail_previous_label"
				android:layout_toRightOf="@id/check_detail_previous_label"
				android:layout_alignParentRight="true"
				android:gravity="right"
				android:textStyle="bold"
				android:textSize="20dip" />
			<View
				android:id="@+id/check_detail_previous_separator"
				android:layout_width="fill_parent"
				android:layout_height=".5dip"
				android:layout_below="@id/check_detail_previous_label"
				android:background="#FFA5A5A5" />
			<TextView
				android:id="@+id/check_detail_previous_state"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/check_detail_previous_separator"
				android:textColor="#FF454545" />
		</RelativeLayout>
	</ScrollView>
</RelativeLayout>