<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dip"
    android:drawSelectorOnTop="true">
    <TextView
        android:id="@+id/node_detail_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#FF050505"
    />
    <TextView
        android:id="@+id/node_detail_tags"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="#FF050505"
        android:layout_below="@id/node_detail_name"
    />
    <View
    	android:id="@+id/node_detail_hr"
    	android:layout_width="fill_parent"
    	android:layout_height="2dip"
    	android:layout_marginTop="4dip"
    	android:layout_marginBottom="4dip"
    	android:paddingBottom="6dip"
    	android:background="#CCCCCCCC"
    	android:layout_below="@id/node_detail_tags"
    />
</RelativeLayout>